{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_IGNORE_INCORRECT_LOCKFILE=1 next dev",
    "build": "cross-env NEXT_IGNORE_INCORRECT_LOCKFILE=1 next build && node scripts/fix-netlify-paths.mjs",
    "start": "cross-env NEXT_IGNORE_INCORRECT_LOCKFILE=1 next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "@types/node": "^20",
    "cross-env": "^10.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "typescript": "^5"
  }
}
